[AWS]
KEY=AKIA5BL5V7XRCEQ3Q4MX
SECRET=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

[DWH]
HOST=dwh-redshift-cluster.ckhmdhkgyq20.us-east-2.redshift.amazonaws.com
DB_NAME=dev
DB_USER=dwh-redshift
DB_PASSWORD=Mastered2
DB_PORT=5439
DB_IAM_ROLE_NAME=myRedshiftRole
CLUSTER_IDENTIFIER=dwh-redshift-cluster
CLUSTER_TYPE=multi-node
NUM_NODES=2
NODE_TYPE=dc2.large

[IAM_ROLE]
ARN=arn:aws:iam::896301137378:role/myRedshiftRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'  